<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Gabriel Durante</h1>
        <h2>16/04/2002</h2>
        <h3>Operador de máquinas na empresa Eaton LTDA</h3>
    </header>
    <section>
        <h1>Ingredientes</h1>
        <ul>
            <p>Calda</p>
             <li>1 xícara (chá) de açúcar</li>
             <li>meia xícara (chá) de água quente</li>
             <p>Pudim</p>
             <li>1 Leite Moça (lata ou caixinha) 395 g</li>
             <li>2 medidas (da lata) de Leite Líquido NINHO® Forti+ Integral (790 ml)</li>
             <li>3 ovos</li>
        </ul>   
    <h1>Modo de preparo</h1>
        <ol>
            <p>Calda</p>
              <li>Em uma panela de fundo largo, derreta o açúcar até ficar dourado.</li>
              <li>Junte a água quente e mexa com uma colher.</li>
              <li>Deixe ferver até dissolver os torrões de açúcar e a calda engrossar.</li>
              <li>Forre com a calda uma forma com furo central (19 cm de diâmetro) e reserve.</li>
            <p>Pudim</p>
            <li>Em um liquidificador, bata todos os ingredientes do pudim e despeje na forma reservada.</li>
            <li>Cubra com papel-alumínio e leve ao forno médio (180°C), em banho-maria, por cerca de 1 hora e 30 minutos.</li>
            <li>Depois de frio, leve para gelar por cerca de 6 horas.</li>
            <li>Desenforme e sirva a seguir.</li>
        </ol>
    </section>
    <section>
        <table border>
            <tr>
                <th>Produto</th>
                <th>Preço Unitário</th>
                <th>Quantidade em estoque</th>   
            </tr>
            <tr>
                <td>HD SATA 80 GB</td>
                <td>R$ 85,00</td>
                <td>35</td>
            </tr>
            <tr>
                <td>Pen Drive 2 GB</td>
                <td>R$ 15,00</td>
                <td>150</td>
            </tr>
            <tr>
                <td>Impressora Laser Colorida</td>
                <td>R$ 613,99</td>
                <td>18</td>
            </tr>
            <tr>
                <td>Monitor LCD 17'</td>
                <td>R$ 309,00</td>
                <td>41</td>
            </tr>
        </table>
    </section>
    <article>
        <h1>Homem é preso após empurrar turistas de penhasco perto do 'Castelo da Cinderela', na Alemanha</h1> 
        <img src="images/castelo.png" width="300" alt="castelo"><a href="https://g1.globo.com/mundo/noticia/2023/06/15/homem-e-preso-apos-empurrar-turistas-de-penhasco-perto-de-castelo-na-alemanha.ghtml">Noticia</a>
        <p>Um norte-americano foi preso após empurrar duas turistas de um penhasco perto do castelo de Neuschwanstein, conhecido como "Castelo da Cinderela", no sul da Alemanha, na quarta-feira (15). Uma das jovens morreu.
           Segundo as autoridades, o homem de 30 anos conheceu as duas turistas norte-americanas, de 21 e 22 anos, em uma trilha e as atraiu para um caminho que leva a um mirante, disse a polícia em comunicado.</p>
    </article>
    <footer>
        Feito Por Gabriel Durante, gabrielhdurante@icloud.com para contato!
    </footer>
</body>
</html>